# TootTallyLeaderboard

./: .gitignore  CHANGELOG.md  LeaderboardFactory.cs  Plugin.cs  README.md  ThemeEntryPoint.cs  TootTallyLeaderboard.csproj  manifest.json
Compatibility/: AutoTootCompatibility.cs  CircularBreathingCompatibility.cs  HoverTootCompatibility.cs
CustomLeaderboard/: BetterScrollSpeedSliderPatcher.cs  GlobalLeaderboard.cs  GlobalLeaderboardManager.cs  LeaderboardRowEntry.cs
GameplayModifier/: GameModifierBase.cs  GameModifierManager.cs  GameModifiers.cs
Replays/: CachedReplays.cs  NewReplaySystem.cs  ReplaySystemManager.cs
